<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Lucas Carvalho</title>

<style> 

	.topo {
        background-color: #0300a8; /* Cor azul */
        color: #0300a8;
        text-align: center;
        position: fixed;
        margin-top: 0px;
        height: 150px;
        width: 100%;
        padding: 1px 0; 
        font-size: 16px;
    }

    .rodape {
        background-color: #000000;   
        width: 100%;
        padding: 10px 0; 
        font-size: 16px;  
        margin: 0;
        box-sizing: border-box;
    }

         body {
        margin: 0;
        padding-bottom: 0px; /* Espaço para a faixa no rodapé */
    }

    footer a {
        color: white;
        text-decoration: none;
    }
</style>
</head>

<body>

<div class="topo" style="text-align: left;">
        <h1><p style="margin-top: -47px"; text-align: left;><img src = https://th.bing.com/th/id/R.2251b4e0cdccd10aee2ddc0f32bdc64f?rik=agF%2bg8wSRDBw0g&pid=ImgRaw&r=0 alt=Imagem width="10%"></h1>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center><h1>Lucas Carvalho Trindade Carriço</h1></center>
<br>

<h2 style="margin-left: 120px;">Estudante de Ciência da Computação.</h2>

    <p style="text-align: justify; font-size: 18px; margin-left: 120px; margin-right: 120px;">
     Olá! Meu nome é Lucas Carvalho Trindade Carriço, tenho 20 anos e sou estudante de Ciência da Computação. Atualmente, moro em Cabo Frio, uma cidade localizada no estado do Rio de Janeiro, conhecida pelas suas belas praias e clima agradável.

    Tenho uma grande paixão por tecnologia e estou sempre em busca de aprender mais sobre o universo da programação, sistemas e inovações no campo da computação. Além dos estudos, busco me manter atualizado com as tendências do mercado e as novas ferramentas que surgem a cada dia.

    Acredito que o conhecimento é a chave para o desenvolvimento, tanto pessoal quanto profissional, e estou animado com as oportunidades que o futuro reserva.
        

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>

<br>

<footer class="rodape">
    
    <p style="text-align: right; margin-top: 5px; margin-bottom: 0px;">
    
        <a href=https://www.instagram.com/lukkas_1103?igsh=MXN4ajFxZzBmZnBweg==  target="_blank"> <img src=https://imgs.search.brave.com/9rhGUWjdy8F4YhM97bm0uQcFeDOuAPanSdRBGLfjJ38/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY1ODU4Njgy/M2luc3RhZ3JhbS1s/b2dvLXRyYW5zcGFy/ZW50LnBuZw width="30" height="30" style= "margin-right: 10px;"> </a>

        <a href=https://github.com/Lukkas1103 target="_blank"> <img src=https://imgs.search.brave.com/fFJ8rDRdI_-CJdRcnXLSNoYfYOEXyBSg9igJC7Ic2jQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9naXRodWIt/aWNvbi0xMDI0eDk5/NC00aDVzZG1rby5w/bmc width="30" height="30" style="margin-right: 10px;"> </a>

        <a href=https://wa.me/5522997875857 target="_blank"> <img src=https://imgs.search.brave.com/t1deqtQ1v7krZsBI1FqF5-shGgRXaXt6Rvn8etUlaXM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pY29u/LWljb25zLmNvbS9p/Y29uczIvNzI5L1BO/Ry85Ni93aGF0c2Fw/cF9pY29uLWljb25z/LmNvbV82Mjc1Ni5w/bmc width="30" height="30" style="margin-right: 15px;"> </a>
    </p>
    
</footer>
</html>